

FD:\practice-c\personal_computer\personal_computer\View\box.xaml;;
FD:\practice-c\personal_computer\personal_computer\View\cpu.xaml;;
FD:\practice-c\personal_computer\personal_computer\View\hardDisk.xaml;;
FD:\practice-c\personal_computer\personal_computer\View\MainWindow.xaml;;
FD:\practice-c\personal_computer\personal_computer\View\mat_plat.xaml;;
FD:\practice-c\personal_computer\personal_computer\View\memory.xaml;;
FD:\practice-c\personal_computer\personal_computer\View\spravka.xaml;;
FD:\practice-c\personal_computer\personal_computer\View\videocard.xaml;;

